[program:silver_giggle]
directory=/home/pi/silver-giggle
command=/usr/bin/python readR.py
stderr_logfile=/var/log/silver_giggle.log
stdout_logfile=/var/log/silver_giggle.log
autostart=true
autorestart=true
user=pi
